Clickers/Views/UserControls/ListingUC.xaml

<UserControl x:Class="Clickers.Views.UserControls.ListingUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clickers.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ListView x:Name="ListView" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Width="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="Name" Grid.Row="0" HorizontalAlignment="Center" Text="{Binding Name, Mode=TwoWay}" TextWrapping="Wrap"/>

                    <Image x:Name="Image" Grid.Row="1" Source="{Binding ImagePath, Mode=TwoWay}" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                        <TextBlock TextWrapping="Wrap" Text="Vie"/>
                        <TextBlock x:Name="Life" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Text="{Binding Life,Mode=TwoWay}"/>
                    </StackPanel>

                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
