Clickers/Views/UserControls/RepairUC.xaml

<UserControl x:Class="Clickers.Views.UserControls.RepairUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clickers.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:ListingUC x:Name="ListUC" />

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Image x:Name="HeroImage" Source="{Binding ImagePath}" Grid.Column="0"/>
                <Grid x:Name="HeroInfoGrid" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBlock x:Name="HeroName" Text="{Binding Name}" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock Text="Vie :" VerticalAlignment="Center" />
                        <TextBlock x:Name="HeroAttackValue" Text="{Binding Life}" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <TextBlock Text="Attaque :" VerticalAlignment="Center" />
                        <TextBlock x:Name="HeroHealth" Text="{Binding AttackValue}" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <TextBlock Text="Armure :" VerticalAlignment="Center" />
                        <TextBlock x:Name="HeroArmor" Text="{Binding Armor}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="4">
                        <TextBlock Text="Niveau :" VerticalAlignment="Center" />
                        <Label x:Name="HeroLevel" Content="{Binding Level}"/>
                    </StackPanel>
                </Grid>
            </Grid>


            <Button x:Name="RepairButton" Content="Reparer" Grid.Row="1" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
        </Grid>
        
    </Grid>
</UserControl>
