Clickers/Views/SoldierView/HeroView.xaml

<UserControl x:Class="Clickers.Views.TaverneView.HeroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clickers.Views.TaverneView"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="200">
    <Grid Background="BlanchedAlmond">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="HeroName" HorizontalAlignment="Center" Text="{Binding Name}"/>
        <Image x:Name="HeroImage" Source="{Binding ImagePath}" Grid.Row="1"/>
        <StackPanel x:Name="HeroInfoSP" Grid.Row="2">
            <Button x:Name="InventoryHeroButton" Content="Inv" HorizontalAlignment="Right" Width="70" Height="40" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Attaque : "/>
                <Label x:Name="HeroHealth" Content="{Binding Attack,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Vie : "/>
                <Label x:Name="HeroAttackValue" Content="{Binding Life,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Armure : "/>
                <Label x:Name="HeroArmor" Content="{Binding Armor,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="ButtonSP" Grid.Row="3">
            <Button x:Name="SelectHeroButton" Content="Sélectionner" Width="70" Height="40" />
        </StackPanel>
    </Grid>
</UserControl>
