Clickers/Views/SoldierView/SoldiersBuildingsView.xaml

<UserControl x:Class="Clickers.Views.SoldiersBuildingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clickers.Views.SoldierView"
      xmlns:allV="clr-namespace:Clickers.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Styles/BaseDictionary.xaml"/>
    </UserControl.Resources>

    <Grid  Background="BurlyWood">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <allV:InfoBarUserControl x:Name="InfoBarUC" Grid.Row="0" Grid.ColumnSpan="3" />
        <allV:ToCastleButtonUserControl  Grid.Row="1" Grid.Column="2"/>

        <local:SoldierView x:Name="soldierView1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Collapsed"/>
        <StackPanel x:Name="CaserneSP" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"></StackPanel>
        <Grid x:Name="CaserneGrid"  Grid.Row="2" Grid.Column="2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Caserne1Button" Content="Caserne" Grid.Row="1"/>
        </Grid>
        
        <local:SoldierView x:Name="soldierView2" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Collapsed"/>
        <StackPanel x:Name="ArcherieSP" Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="3"></StackPanel>
        <Grid x:Name="ArcherieGrid"  Grid.Row="3" Grid.Column="3" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Button x:Name="Caserne2Button" Content="Caserne2" Grid.Row="1"/>
        </Grid>
        
        <local:SoldierView x:Name="soldierView3" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Collapsed"/>
        <StackPanel x:Name="EcurieSP" Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="3"></StackPanel>
        <Grid x:Name="EcurieGrid"  Grid.Row="4" Grid.Column="3" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Button x:Name="EcurieButton" Content="Caserne3" Grid.Row="1"/>
        </Grid>

    </Grid>
</UserControl>
