Clickers/Views/SoldierView/SoldierView.xaml

<UserControl x:Class="Clickers.Views.SoldierView.SoldierView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clickers.Views.SoldierView"
      mc:Ignorable="d" 
      d:DesignHeight="80" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Styles/BaseDictionary.xaml"/>
    </UserControl.Resources>

    <Border BorderBrush="Black" BorderThickness="5">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.7*" />
        </Grid.ColumnDefinitions>

        <Image Source="{Binding ImagePath}" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Name}"/>
            <TextBlock Grid.Row="1">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{} Attaque : {0}">
                        <Binding Path="AttackValue" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Grid.Row="2">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{} Prix : {0}">
                        <Binding Path="Price" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>

        <StackPanel Grid.Column="2">
            <TextBlock Text="Nombre par achat" HorizontalAlignment="Center"  Style="{ StaticResource TitlePolice}"/>
            <Slider x:Name="Slider" VerticalAlignment="Center" Margin="0,40" Maximum="100" Minimum="1" TickFrequency="1" IsSnapToTickEnabled="True" />
            <TextBox x:Name="SoldierNumberTBx" Width="30" HorizontalAlignment="Center" Text="1"/>
        </StackPanel>
        
        <Button x:Name="BuyButton" Grid.Column="3"  Style="{StaticResource MenuButton}"  Width="Auto">
            <Button.Content>
                <Grid>
                    <Image Source="../../Assets/Image/SquareButton.png"/>
                    <TextBlock Text="Acheter" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Style="{ StaticResource TitlePolice}" />
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
    </Border>
    
</UserControl>
