Clickers/Views/GoldView/GoldProducerUC.xaml

<UserControl x:Class="Clickers.Views.GoldView.GoldProducerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clickers.Views.GoldView"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="1980">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Styles/BaseDictionary.xaml" />
    </UserControl.Resources>
    <Border BorderBrush="Brown" BorderThickness="5">
        <Grid Height="190" Background="BurlyWood">

            <Grid x:Name="LockedProducerGrid" Visibility="Visible">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Assets/Image/wallLargeTexture2.jpg"></Image>
                    <Image Source="../../Assets/Image/wallLargeTexture2.jpg" Margin="-1,0,0,0"></Image>
                    <Image Source="../../Assets/Image/wallLargeTexture2.jpg" Margin="-1,0,0,0"></Image>
                    <Image Source="../../Assets/Image/wallLargeTexture2.jpg" Margin="-1,0,0,0"></Image>
                    <Image Source="../../Assets/Image/wallLargeTexture2.jpg" Margin="-1,0,0,0"></Image>
                    <Image Source="../../Assets/Image/wallLargeTexture2.jpg" Margin="-1,0,0,0"></Image>
                </StackPanel>
                <TextBlock x:Name="NameTB" Text="{Binding Name}" Style="{ StaticResource TitlePolice}" Margin="400,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="White"/>
                <Image x:Name="LockImg" Source="../../Assets/Image/locked.png"  HorizontalAlignment="Center" Height="130"/>
                <StackPanel x:Name="PriceSP" Orientation="Horizontal"  Margin="350,0,0,0" VerticalAlignment="Center" >
                    <TextBlock Text="Prix : " Style="{ StaticResource TitlePolice}" FontSize="30" Foreground="White"/>
                    <TextBlock Text="{Binding Price}" Style="{ StaticResource TitlePolice}" FontSize="30" Foreground="White"/>
                    <TextBlock Text="Golds" Style="{ StaticResource TitlePolice}" FontSize="30" Foreground="White"/>
                </StackPanel>

                <Button x:Name="BuyButton" Style="{StaticResource MenuButton}" HorizontalAlignment="Right" Margin="0,0,-0.4,0" Width="248">
                    <Button.Content>
                        <Grid VerticalAlignment="Center">
                            <Image Source="../../Assets/Image/SquareButton.png" VerticalAlignment="Center"/>
                            <TextBlock Text="Acheter" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Style="{ StaticResource TitlePolice}" />
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>

            <Grid x:Name="UnLockedProducerGrid" Visibility="Collapsed">
                <TextBlock Text="{Binding Name}" Style="{ StaticResource TitlePolice}" Margin="450,0,0,0" FontSize="30"/>

                <StackPanel Orientation="Horizontal" Margin="700,0,0,0" Visibility="Visible">
                    <TextBlock Text="Niveau : " Style="{ StaticResource TitlePolice}"  FontSize="30"/>
                    <TextBlock Text="{Binding Level,UpdateSourceTrigger=PropertyChanged}" Style="{ StaticResource TitlePolice}"  FontSize="30"/>
                </StackPanel>

                <Grid x:Name="ProductivityGrid" Visibility="Visible">
                    <StackPanel Orientation="Horizontal" Margin="300,0,0,0" VerticalAlignment="Center">
                        <TextBlock FontSize="30" Style="{ StaticResource TitlePolice}" Text="{Binding QuantityProduct}" />
                        <TextBlock FontSize="30" Style="{ StaticResource TitlePolice}" Text=" Golds / " />
                        <TextBlock FontSize="30" Style="{ StaticResource TitlePolice}" Text="{Binding ProductSpeed}" />
                        <TextBlock FontSize="30" Style="{ StaticResource TitlePolice}" Text=" s" />
                    </StackPanel>
                </Grid>

                <StackPanel Orientation="Horizontal"  Margin="0,0,500,0" VerticalAlignment="Center" HorizontalAlignment="Right" >
                    <TextBlock Text="Upgrade : " Style="{ StaticResource TitlePolice}" FontSize="30"/>
                    <TextBlock Text="{Binding Price,UpdateSourceTrigger=PropertyChanged}" Style="{ StaticResource TitlePolice}" FontSize="30"/>
                    <TextBlock Text="Golds" Style="{ StaticResource TitlePolice}" FontSize="30"/>
                </StackPanel>

                <Button x:Name="UpgradeButton" Style="{StaticResource MenuButton}"  HorizontalAlignment="Right" Margin="0,0,-0.4,0" Width="248"  Visibility="Visible">
                    <Button.Content>
                        <Grid>
                            <Image Source="../../Assets/Image/SquareButton.png"/>
                            <TextBlock Text="Upgrade" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Style="{ StaticResource TitlePolice}" />
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>

    </Border>
</UserControl>
