Clickers/Views/GoldView/GoldProducerUserControl.xaml

<Window x:Class="Clickers.Views.GoldProducerUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clickers.Views"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Loaded="Window_Loaded"
        Title="RessourcesProducerUserControl" Height="500" Width="800">
    <Grid x:Name="MainGrid" Background="Red">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="Close"  Width="50" Height="50" Content="X" Grid.Column="1" Margin="347.2,0,-0.4,106.8"/>
            <Label x:Name="BuildingNameLabel" Content="{Binding Name,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="PriceTB" Text="{Binding CostString, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="LevelTB" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
            <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="ProductTB"/>
            </Grid>
        </Grid>

        <Button x:Name="AcheterButton" Content="Acheter" Grid.Row="2"/>
        <Button x:Name="UpgradeButton" Content="Upgrade" Grid.Row="2" Visibility="Collapsed"/>

    </Grid>
</Window>
