Clickers/Views/BattleReport.xaml

<UserControl x:Class="Clickers.Views.BattleReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clickers.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/BaseDictionary.xaml"/>
    </UserControl.Resources>
    <Grid  Background="BurlyWood">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="WinOrLoseLabel" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Grid Grid.Row="1" x:Name="ResumeGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="AllyUnitslose" />
            <TextBlock x:Name="AllyUnitsRest" Grid.Row="1" />
            <TextBlock x:Name="EnnemyUnitslose" Grid.Row="2"/>
            <TextBlock x:Name="EnnemyUnitsRest" Grid.Row="3"/>
        </Grid>
        <Button x:Name="ToCastle" Style="{StaticResource MenuButton}" Grid.Row="2" Width="274" HorizontalAlignment="Left" Margin="0,155,0,101">
            <Button.Content>
                <Grid>
                    <Image Source="/Assets/Image/Bouton.png"/>
                    <TextBlock Text="Au Château !" HorizontalAlignment="Center"  FontSize="20" VerticalAlignment="Center" Style="{StaticResource TitlePolice}" />
                </Grid>
            </Button.Content>
        </Button>

    </Grid>
</UserControl>
