Clickers/Views/HealerHouseView.xaml

<UserControl x:Class="Clickers.Views.HealerHouseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clickers.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1920">
    <Grid Background="Green">

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:InfoBarUserControl />

        <TextBlock Text="{Binding Name}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Grid Grid.Row="2" Background="Red">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="HeroHealTB" Text="Soigner mes héros" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="HeroHealButton" Grid.Row="1" Height="30" Width="200" Content="Sélectionner un héro"/>
        </Grid>

        <local:ToCastleButtonUserControl Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        
        <Grid Grid.Row="3" Background="Aqua">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="ObjectListTB" Text="Objets" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Center" MaxWidth="750">
                <StackPanel x:Name="ItemsSP" Orientation="Horizontal"></StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
