Clickers/Views/InfoBarUserControl.xaml

<UserControl x:Class="Clickers.Views.InfoBarUserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clickers.Views"
      mc:Ignorable="d" 
      d:DesignHeight="30" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/BaseDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Image Source="/Assets/Image/WallTexture1.jpg"/>
            <Image Source="/Assets/Image/WallTexture1.jpg"/>
            <Image Source="/Assets/Image/WallTexture1.jpg"/>
            <Image Source="/Assets/Image/WallTexture1.jpg"/>
            <Image Source="/Assets/Image/WallTexture1.jpg"/>
            <Image Source="/Assets/Image/WallTexture1.jpg"/>
            <Image Source="/Assets/Image/WallTexture1.jpg"/>
            <Image Source="/Assets/Image/WallTexture1.jpg"/>
        </StackPanel>
        <Grid Background="BurlyWood" Margin="0,3,0,3.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock x:Name="GoldTB" Text="Golds : " Grid.Column="0"  Style="{StaticResource TitlePolice}" VerticalAlignment="Center"/>
                <TextBlock x:Name="GoldNumberTB" Text="{Binding GoldCounter}" Grid.Column="1" VerticalAlignment="Center"  Style="{StaticResource TitlePolice}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Château : "   Style="{StaticResource TitlePolice}" />
                <TextBlock x:Name="PlayerNameTB" Text="{Binding MainCastle.Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"   Style="{StaticResource TitlePolice}" />
            </StackPanel>


            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text=" Points de vie : "   Style="{StaticResource TitlePolice}" />
                <TextBlock x:Name="PlayerHPTB" Text="{Binding MainCastle.Life,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"   Style="{StaticResource TitlePolice}" />
            </StackPanel>

            <Button x:Name="AttackAlertButton" Background="Red" Content="!" Grid.Column="3" Width="80" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</UserControl>
