Clickers/Views/InfoBarUserControl.xaml

<UserControl x:Class="Clickers.Views.InfoBarUserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clickers.Views"
      mc:Ignorable="d" 
      d:DesignHeight="30" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/BaseDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Image Source="/Assets/Image/WallTexture1.jpg"/>
            <Image Source="/Assets/Image/WallTexture1.jpg"/>
            <Image Source="/Assets/Image/WallTexture1.jpg"/>
            <Image Source="/Assets/Image/WallTexture1.jpg"/>
            <Image Source="/Assets/Image/WallTexture1.jpg"/>
            <Image Source="/Assets/Image/WallTexture1.jpg"/>
            <Image Source="/Assets/Image/WallTexture1.jpg"/>
            <Image Source="/Assets/Image/WallTexture1.jpg"/>
        </StackPanel>
    <Grid Background="BurlyWood" Margin="0,3,0,3.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="GoldLabel" Text="Golds : " Grid.Column="0"  Style="{StaticResource TitlePolice}" VerticalAlignment="Center"/>
                <TextBlock x:Name="GoldNumberLabel" Text="{Binding GoldCounter}" Grid.Column="1" VerticalAlignment="Center"  Style="{StaticResource TitlePolice}"/>
        </Grid>

        <TextBlock x:Name="PlayerNameLabel" Text="{Binding MainCastle.Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Column="1"  Style="{StaticResource TitlePolice}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button x:Name="AttackAlertButton" Background="Red" Content="!" Grid.Column="2" Width="50" HorizontalAlignment="Right" Visibility="Collapsed"/>
    </Grid>
    </Grid>
</UserControl>
