Clickers/Views/MainCastleView.xaml

<UserControl x:Class="Clickers.Views.MainCastleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clickers.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/BaseDictionary.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Source="/Assets/Image/MainCastle2.jpg" Grid.ColumnSpan="3" Margin="-171,-30,-145,-40" Grid.RowSpan="5"/>
        <local:InfoBarUserControl Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" />

        <Button x:Name="ThiefButton" Style="{StaticResource MenuButton}" Grid.Column="0" Margin="0,9.6,0,25.6" Width="Auto" Grid.Row="1" Visibility="Visible">
            <Button.Content>
                <Grid>
                    <Image Source="/Assets/Image/Bouton.png"/>
                    <TextBlock Text="Thief" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitlePolice}" />
                </Grid>
            </Button.Content>
        </Button>

        <Button x:Name="ToBattleButton"  Style="{StaticResource MenuButton}" Grid.Column="2" Margin="156,82.6,68,42.8" Width="Auto" Grid.Row="1">
            <Button.Content>
                <Grid>
                    <Image Source="/Assets/Image/Bouton.png"/>
                    <TextBlock Text="Au combat !" HorizontalAlignment="Center" FontSize="20"  VerticalAlignment="Center" Style="{StaticResource TitlePolice}" />
                </Grid>
            </Button.Content>
        </Button>

        <Button x:Name="SaveButton"  Style="{StaticResource MenuButton}" Grid.Column="1" Margin="345,141.2,0,10.2" Width="Auto" Grid.Row="2">
            <Button.Content>
                <Grid>
                    <Image Source="/Assets/Image/Bouton.png"/>
                    <TextBlock Text="Sauvegarder" HorizontalAlignment="Center" FontSize="20"  VerticalAlignment="Center" Style="{StaticResource TitlePolice}" />
                </Grid>
            </Button.Content>
        </Button>

        <Button x:Name="HealerHouseButton" Style="{StaticResource MenuButton}" Margin="149,210.6,590,124.2" Width="Auto" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2">
            <Button.Content>
                <Grid>
                    <Image Source="/Assets/Image/Bouton.png"/>
                    <TextBlock Text="Maison du soigneur" HorizontalAlignment="Center"  FontSize="20" VerticalAlignment="Center" Style="{StaticResource TitlePolice}" />
                </Grid>
            </Button.Content>
        </Button>

        <Button x:Name="CaserneButton" Style="{StaticResource MenuButton}" Grid.Column="0" Grid.Row="3" Margin="212,116.8,71,33.6" Width="Auto">
            <Button.Content>
                <Grid>
                    <Image Source="/Assets/Image/Bouton.png"/>
                    <TextBlock Text="Caserne" HorizontalAlignment="Center" FontSize="20"  VerticalAlignment="Center" Style="{StaticResource TitlePolice}" />
                </Grid>
            </Button.Content>
        </Button>
        <Button x:Name="BlackSmithButton" Style="{StaticResource MenuButton}" Grid.Column="1" Grid.Row="3" Margin="212,84.8,55,9.6" Width="Auto">
            <Button.Content>
                <Grid>
                    <Image Source="/Assets/Image/Bouton.png"/>
                    <TextBlock Text="Forgeron" HorizontalAlignment="Center" FontSize="20"  VerticalAlignment="Center" Style="{StaticResource TitlePolice}" />
                </Grid>
            </Button.Content>
        </Button>
        <Button x:Name="GoldFieldButton" Style="{StaticResource MenuButton}" Grid.Column="2" Grid.Row="3" Margin="190,84.8,68,9.6" Width="Auto">
            <Button.Content>
                <Grid>
                    <Image Source="/Assets/Image/Bouton.png"/>
                    <TextBlock Text="Mines d'Or" HorizontalAlignment="Center" FontSize="20"  VerticalAlignment="Center" Style="{StaticResource TitlePolice}" />
                </Grid>
            </Button.Content>
        </Button>

        <Button x:Name="ArmyButton"  Style="{StaticResource MenuButton}" Grid.Column="0" Grid.Row="4" Margin="149,86.4,71,44" Width="Auto">
            <Button.Content>
                <Grid>
                    <Image Source="/Assets/Image/Bouton.png"/>
                    <TextBlock Text="Armée" HorizontalAlignment="Center" FontSize="20"  VerticalAlignment="Center" Style="{StaticResource TitlePolice}" />
                </Grid>
            </Button.Content>
        </Button>
        <Button x:Name="TaverneButton" Style="{StaticResource MenuButton}" Grid.Column="2" Grid.Row="4" Margin="129,86.4,126,51" Width="Auto">
            <Button.Content>
                <Grid>
                    <Image Source="/Assets/Image/Bouton.png"/>
                    <TextBlock Text="Taverne" HorizontalAlignment="Center" FontSize="20"  VerticalAlignment="Center" Style="{StaticResource TitlePolice}" />
                </Grid>
            </Button.Content>
        </Button>

    </Grid>
</UserControl>
