Clickers/Views/ElementViews/EquipmentView.xaml

<UserControl x:Class="Clickers.Views.ElementViews.EquipmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clickers.Views.ElementViews"
             mc:Ignorable="d" 
             d:DesignHeight="390.4" d:DesignWidth="300">
    <Grid Background="White" Width="250" Height="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition Height="140" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Image x:Name="EquipmentImage" Grid.Row="0" Source="{Binding ImagePath}" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>
            
            <TextBlock x:Name="EquipmentName" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
            
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <TextBlock x:Name="EquipmentDescription" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="150"/>
            </ScrollViewer>
            
            <StackPanel x:Name="AttaqueSP"  Grid.Row="2" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
                <TextBlock Text="Bonus d'attaque : "/>
                <TextBlock x:Name="EquipmentDamageValue" Text="{Binding DamageValue,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel x:Name="DefenseSP"  Grid.Row="2" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
                <TextBlock Text="Bonus d'armure : "/>
                <TextBlock x:Name="EquipmentDefenseValue" Text="{Binding ArmorValue,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel  Grid.Row="3" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Prix : "/>
                <TextBlock x:Name="EquipmentPrice" Text="{Binding Price,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>

        <Button x:Name="BuyEquipmentButton" Grid.Row="2" Content="Acheter" HorizontalAlignment="Center" Width="120" />
    </Grid>
</UserControl>
