Clickers/Views/ElementViews/EquipmentListing.xaml

<UserControl x:Class="Clickers.Views.ElementViews.EquipmentListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clickers.Views.ElementViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ToPotionButton" Content="Potion" HorizontalAlignment="Left" Margin="200,0,0,0" Width="100" Height="40" VerticalAlignment="Bottom" Opacity="0.2"/>
        <Button x:Name="ToShieldButton" Content="Shield" HorizontalAlignment="Left" Width="100" Margin="100,0,0,0" Height="40" VerticalAlignment="Bottom" Opacity="0.2"/>
        <Button x:Name="ToWeaponButton" Content="Weapon" HorizontalAlignment="Left"  Width="100" Height="40" VerticalAlignment="Bottom" />


        <ScrollViewer x:Name="WeaponSV" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Width="1000">
            <StackPanel x:Name="BuyWeaponSP" Orientation="Horizontal"></StackPanel>
        </ScrollViewer>
        <ScrollViewer x:Name="ShieldSV" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden"  Visibility="Collapsed" Width="1000">
            <StackPanel x:Name="BuyShieldSP" Orientation="Horizontal"></StackPanel>
        </ScrollViewer>
        <ScrollViewer x:Name="PotionSV" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden"  Visibility="Collapsed" Width="1000">
            <StackPanel x:Name="BuyPotionSP" Orientation="Horizontal"></StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
