Clickers/Views/OptionView/HeroOptionUC.xaml

<UserControl x:Class="Clickers.Views.OptionView.HeroOptionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clickers.Views.OptionView"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="410">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <TextBlock Text="Nom du héros : " VerticalAlignment="Center" />
        <TextBox x:Name="HeroNameTBx" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Height="50" Width="200" Margin="20,0,0,0"/>
        
        <TextBlock Text="Vie du héros : " VerticalAlignment="Center" Grid.Row="1" />
        <TextBox x:Name="HeroLifeTBx" Text="{Binding Life,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Height="50" Width="200" Grid.Row="1" Margin="20,0,0,0"/>

        <TextBlock Text="Armure du héros : " VerticalAlignment="Center" Grid.Row="2" />
        <TextBox x:Name="HeroArmorTBx" Text="{Binding Armor,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Height="50" Width="200"  Grid.Row="2"  Margin="20,0,0,0"/>

        <TextBlock Text="Attaque du héros : " VerticalAlignment="Center" Grid.Row="3" />
        <TextBox x:Name="HeroAttackTBx" Text="{Binding Attack,UpdateSourceTrigger=PropertyChanged}"  VerticalContentAlignment="Center" Height="50" Width="200"  Grid.Row="3"  Margin="20,0,0,0"/>


    </Grid>
</UserControl>
