Clickers/Views/OptionView/OptionUserControl.xaml

<Window x:Class="Clickers.Views.OptionView.OptionUserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clickers.Views.OptionView"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1980">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Button x:Name="BackButton" Content="X" Height="50" Width="90" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="CastleButton" Height="50" Width="90" Content="Château"/>
                <Button x:Name="HeroButton" Height="50" Width="90" Content="Héros" Opacity="0.3"/>
                <Button x:Name="SoldierButton" Height="50" Width="90" Content="Soldats" Opacity="0.3"/>
            </StackPanel>
            
            <Grid x:Name="CastleOptionsGrid" Visibility="Visible" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.12*"/>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Vie du Chateau : " VerticalAlignment="Center" />
                    <TextBox x:Name="CastleLifeTBX" VerticalContentAlignment="Center" Height="50" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.12*"/>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Golds de Base : " VerticalAlignment="Center" />
                    <TextBox x:Name="CastleBaseGoldTBX" VerticalContentAlignment="Center" Height="50" Grid.Column="1"/>
                </Grid>
            </Grid>
            <Grid x:Name="HeroOptionsGrid" Visibility="Collapsed" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:HeroOptionUC x:Name="ChevalierHeroUC" Grid.Column="0"/>
                <local:HeroOptionUC x:Name="ArcherHeroUC" Grid.Column="1"/>
                <local:HeroOptionUC x:Name="CavalierHeroUC" Grid.Column="2"/>
            </Grid>
            <Grid x:Name="SoldierOptionsGrid" Visibility="Collapsed" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:SoldierOptionUC x:Name="ChevalierUC" />
                <local:SoldierOptionUC x:Name="ArcherUC" Grid.Column="1" />
                <local:SoldierOptionUC x:Name="CavalierUC" Grid.Column="2" />
            </Grid>
            
            <Button x:Name="SaveButton" Content="Save" Grid.Row="2" Height="50" Width="90" HorizontalAlignment="Center"/>
        </Grid>


    </ScrollViewer>
</Window>
