Clickers/Views/OptionView/SoldierOptionUC.xaml

<UserControl x:Class="Clickers.Views.OptionView.SoldierOptionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clickers.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" Width="410">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        
        <TextBlock Text="Vie du Soldat : " VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="SoldierLifeTBx" Text="{Binding Health,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Height="50" Width="200" Margin="20,0,0,0" Grid.Row="1"/>

        <TextBlock Text="Attaque du Soldat : " VerticalAlignment="Center" Grid.Row="2" />
        <TextBox x:Name="SoldierAttackTBx" Text="{Binding AttackValue,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Height="50" Width="200"  Grid.Row="2" Margin="20,0,0,0" />

        <TextBlock Text="Prix du Soldat : " VerticalAlignment="Center" Grid.Row="3" />
        <TextBox x:Name="SoldierPriceTBx" Text="{Binding Price,UpdateSourceTrigger=PropertyChanged}"  VerticalContentAlignment="Center" Height="50" Width="200"  Grid.Row="3" Margin="20,0,0,0" />
    </Grid>
</UserControl>
